GET TRANSLATE  FILE='d:\temp\cp2004a.dbf'
  /TYPE=DBF.
select if pls < 2.0 and len < 10.0.
sort cases by pls.
list word, pls, len.
  
  
List
  
WORD                PLS LEN

MURDER             1.04   6
SICKNESS           1.25   8
DISASTER           1.29   8
LICE               1.29   4
POLLUTION          1.29   9
THIEF              1.29   5
CRIME              1.33   5
DEVIL              1.33   5
MALARIA            1.33   7
BETRAYAL           1.38   8
CORPSE             1.38   6
BLISTER            1.42   7
HOMICIDE           1.42   8
ROBBERY            1.42   7
MORGUE             1.46   6
PRISONER           1.46   8
BRUTALITY          1.50   9
DISEASE            1.50   7
MADNESS            1.50   7
MUCOUS             1.50   6
POVERTY            1.50   7
TRAGEDY            1.50   7
AGONY              1.54   5
ANGER              1.54   5
AVALANCHE          1.54   9
BEGGAR             1.54   6
DEATH              1.54   5
DEMON              1.54   5
VICTIM             1.54   6
ASSAULT            1.58   7
HOSTAGE            1.58   7
IMPOTENCY          1.58   9
INFECTION          1.58   9
JAIL               1.58   4
PRISON             1.58   6
SADNESS            1.58   7
BACTERIA           1.63   8
DECEIT             1.63   6
GRIEF              1.63   5
HATRED             1.63   6
HOSTILITY          1.63   9
HURRICANE          1.63   9
MISSILE            1.63   7
REVOLVER           1.63   8
SHAME              1.63   5
SHOTGUN            1.63   7
BEAST              1.67   5
MOSQUITO           1.67   8
ODOR               1.67   4
SCORPION           1.67   8
SLAVE              1.67   5
TOMB               1.67   4
VENOM              1.67   5
WENCH              1.67   5
ABDUCTION          1.71   9
DISTURBER          1.71   9
GLUTTON            1.71   7
IGNORANCE          1.71   9
SNAKE              1.71   5
CHAOS              1.75   5
GREED              1.75   5
MISERY             1.75   6
TANK               1.75   4
VIOLATION          1.75   9
BOREDOM            1.79   7
BRUTE              1.79   5
CRISIS             1.79   6
EXHAUST            1.79   7
INJURY             1.79   6
JEALOUSY           1.79   8
NOOSE              1.79   5
SUNBURN            1.79   7
TROUBLE            1.79   7
MENACE             1.83   6
PANIC              1.83   5
PRESSURE           1.83   8
PYTHON             1.83   6
ROBBER             1.83   6
SHRIEK             1.83   6
THORN              1.83   5
ANXIETY            1.88   7
DUMMY              1.88   5
LUMP               1.88   4
ONSLAUGHT          1.88   9
PERJURY            1.88   7
GORE               1.92   4
PELT               1.92   4
STAIN              1.92   5
BULLET             1.96   6
BUSYBODY           1.96   8
BUTCHER            1.96   7
CLAW               1.96   4
FLOOD              1.96   5
MALICE             1.96   6
TOBACCO            1.96   7


Number of cases read:  95    Number of cases listed:  95


