"Mean Number of Word Associations Per Participant* Generated in 30 s for Each of 24 Stimulus Shapes, Total Number of Words Produced Per Shape, and the Number of Valid Entries Reflecting Surface, Phonological, and Semantic (Nouns and Non-Nouns) Levels of Processing."											
											
Shape ID		M	SD	Total Entries	Valid Entries	Surface Level	Phonol. Level	Semantic Level			
								Nouns	Non-nouns		
S02		4.60	1.65	291	289	25	2	249	13		
S04		4.60	1.97	290	289	13	0	260	16		
S01		3.78	1.78	232	225	61	47	98	19		
S07		3.40	1.85	214	212	26	1	173	12		
S05		3.37	1.65	209	206	38	18	142	8		
S06		3.37	1.60	213	207	65	23	102	17		
S12		3.37	2.02	212	208	12	1	182	13		
S03		3.29	1.77	208	208	73	26	81	28		
S13		3.27	1.72	204	199	26	0	156	17		
S11		3.21	1.78	202	198	12	1	177	8		
S10		3.10	1.62	195	193	40	0	137	16		
S14		2.97	2.04	184	184	45	2	111	26		
S21		2.90	1.61	182	179	40	8	107	24
S08		2.87	1.64	181	178	62	2	101	13
S19		2.87	1.70	185	183	30	2	126	25
S20		2.86	1.67	178	177	34	0	123	20
S09		2.81	1.52	178	177	68	2	90	17
S17		2.81	1.62	176	173	58	3	101	11
S23		2.76	1.81	175	175	8	0	149	18
S15		2.75	1.48	170	169	11	6	137	15
S18		2.73	1.82	172	170	10	0	142	18
S16		2.71	1.56	172	169	5	0	151	13
S24		2.62	1.75	166	161	5	0	133	23
S22		2.51	1.58	158	158	16	0	130	12
Grand M		3.15	1.72	197.79	195.29	32.63	6.00	139.92	16.75
									
Note: Surface Level associations are letters of the alphabet, Roman numerals, or mathematical symbols. Phonological Level associations are words beginning with a letter based suggested by the surface features of a given stimulus shape.									
* Word associations generated by 63 participants (four from original group dropped as outliers).									

														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
