Acknowledgments

The research presented in this article was partly sponsored by Grants OT/05/27 and IDO/02/004 from the University of Leuven Research
Council and Grant G.0513.08 from the Fund for Scientific Research, Flanders, awarded to G.S. The first four authors contributed equally to
the data-gathering procedures and to the construction of the archived files. S.V. is a research assistant at the Fund for Scientific Research,
Flanders. E.A. is a postdoctoral researcher at the Fund for Scientific Research, Flanders. Correspondence concerning this article should be
addressed to G. Storms, Department of Psychology, University of Leuven, Tiensestraat 102, B-3000 Leuven, Belgium (e-mail: gert.storms@
psy.kuleuven.be).
We would like to thank Mandy Ghyselinck, Roel Custers and Marc Brysbaert for providing us access to the age-of-acquisition norms.

