   1  ID = Identification Number (1 to 2311)
   2  PYM = PYM ID Number (1 to 925, or 0 if new item)
   3  WORD
   4  IMG = Mean Imagery Rating (Note 1)
   5  FAM = Mean Familiarity Rating
   6  LLTH = log10(Lorge-Thorndike Frequency + 1)
   7  LKFR = log10(Kucera Francis Frequency + 1)
   8  DICT50 = Number of Occurrences in 50 Children's Dictionaries
   9  LDICT = log10(DICT50 + 1)
  10  LEN = Length in Letters
  11  SYL = Number of Syllables

Note 1. Imagery values for 925 items (PYM>0) obtained from Paivio, A.
U., Yuille, J. C., & Madigan, S. A. (1968). Concreteness, imagery, and
meaningfulness values for 925 nouns. Journal of Experimental
Psychology, 76(1, PT. 2), 1-25.  Reprinted with permission of Allan
Paivio and American Psychological Association.

